{
    "conventionalCommits.scopes": [
        "ui",
        "state"
	],
	"cSpell.words": [
		"Abbrv",
		"aining",
		"Biconditional",
		"Gentzen",
		"leep",
		"nside",
		"Ponens",
		"Submark",
		"unioned"
	]
}